PORT=5000
MONGO_URI=mongodb+srv://dito:digomi@cluster0.dpitl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=cc01c24b7ea0c3de7d4844a9d85af41e914b5d95b4d6d36f28515f6eb90a987dbc0747
JWt_EXPIRE=200min